# https://www.playframework.com/documentation/latest/Configuration
auth0 {
    domain = "dev-f76q5mkv.us.auth0.com"
    audience = "https://cards-test.geofroy.ca"
    client-id = "6HWZaczn1q2P8CmJZk7Ac0UKeu3jwTF4"
    client-secret = "UwhG0pSh9-rkHp-DVH-5V6ulub-OPGtkq4EMa_6LcDtxNyjG3ILpkXhitl8thwnd"
}

# another defence for CSRF for APIs that doesnt require the csrf token
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.enabled += "play.filters.cors.CORSFilter"