# https://www.playframework.com/documentation/latest/Configuration
auth0 {
    domain = "domain"
    audience = "https://cards-test.geofroy.ca"
    client-id = "client-id"
    client-secret = "client-secret"
}

# another defence for CSRF for APIs that doesnt require the csrf token
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.enabled += "play.filters.cors.CORSFilter"
