include "application.conf"

auth0 {
    domain = ${?AUTH0_DOMAIN}
    audience = ${?AUTH0_AUDIENCE}
    client-id = ${?AUTH0_CLIENT_ID}
    client-secret = ${?AUTH0_CLIENT_SECRET}
}

mongodb {
  password = ${MONGODB_PASSWORD}
}

play.filters.hosts {
  allowed = ["3.138.101.255", " ec2-3-138-101-255.us-east-2.compute.amazonaws.com"]
}