include "application.conf"

auth0 {
    domain = ${?AUTH0_DOMAIN}
    audience = ${?AUTH0_AUDIENCE}
    client-id = ${?AUTH0_CLIENT_ID}
    client-secret = ${?AUTH0_CLIENT_SECRET}
}

mongodb {
  password = ${MONGODB_PASSWORD}
}

play.filters.hosts {
  allowed = ["api.geofroy.ca"]
}

https.port=443

play.server.https.keyStore {
  path = /var/cardsite/ssl/api.geofroy.ca.keystore
  type = PKCS12
  password = ${?JAVA_KEYSTORE_PASS}
}

play.filters.cors {
  allowedOrigins = [
    "https://games.geofroy.ca", "https://geofroy.ca", "https://www.geofroy.ca"
  ]
}